<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:text="@string/button_drumsOption"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:text="@string/button_playPause"
            android:onClick="play" />
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:text="@string/button_instruments" />
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:text="@string/button_musicOptions" />

    </LinearLayout>

    <edu.dkim2macalester.stepsequencer.mySquareLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id= "@+id/squareLayout"
        android:orientation="vertical"
        >
        <GridView

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="3"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:clickable="false"
            android:gravity="center"/>
        <!--android:orientation="vertical"-->
    </edu.dkim2macalester.stepsequencer.mySquareLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="bottom" />


    <!--<EditText android:id="@+id/edit_message"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="@string/edit_message" />-->
</LinearLayout>